<project version = 9 civer = 7.3.2 winver = "2.12/6.2.9200" >
   <autorun >0</>
   <autoclose >1</>
   <compname >QuadStick</>
   <produrl >http://quadstick.com</>
   <ver >4.01.0</>
   <supurl ></>
   <updurl ></>
   <dlgfont >verdana</>
   <headlogo >default - 1</>
   <dlgfontsize >s8</>
   <output >$prjpath$</>
   <exename >QMP_Installer_4.01.0.exe</>
   <beffile ></>
   <aftfile ></>
   <uninclude >1</>
   <lang >english</>
   <addlang ></>
   <selfextr >1</>
   <instpath ></>
   <voltype >nolimit</>
   <volsize ></>
   <volpattern >disk%i.pak</>
   <password ></>
   <progname >QuadStick</>
   <appname ></>
   <bl ></>
   <blurl ></>
   <unpath >inst</>
   <unexe >uninstall.exe</>
   <unlog >uninstall.ini</>
   <installroot sorttype = 0 >
      <children >
         <install id = install expanded = 2 >
            <children >
               <_ id = background disabled = 1 >
                  <desc ></>
                  <head >#lcaption#</>
                  <foot ></>
                  <font >Times</>
                  <height >36</>
                  <bold >0</>
                  <italic >0</>
                  <backcol >0x0000FF</>
                  <textcol >0xFFFFFF</>
                  <shadecol >0x888888</>
                  <uniform >0</>
                  <backbmp ></>
                  <stretchback >0</>
               </>
               <_ tag = 0 id = getuser disabled = 0 >
                  <desc ></>
                  <var >username</>
                  <vars >appdata,apppath,userpath,desktop,progpath,startup</>
                  <if ></>
               </>
               <_ id = dlglang disabled = 1 >
                  <desc ></>
                  <buttons >nc</>
                  <design >left</>
                  <headlogo ></>
                  <varlist >
                     <rows ></>
                  </>
                  <head ></>
                  <headtext ></>
                  <dlgtext ></>
                  <if ></>
               </>
               <_ id = dlgwel >
                  <desc ></>
                  <buttons >auto</>
                  <design >left</>
                  <headlogo ></>
                  <varlist >
                     <rows ></>
                  </>
                  <head ></>
                  <headtext ></>
                  <dlgtext ></>
                  <if ></>
               </>
               <_ id = dlglic disabled = 1 >
                  <desc ></>
                  <file ></>
                  <print >1</>
                  <iagree >radio</>
                  <buttons >pnc</>
                  <design >left</>
                  <headlogo ></>
                  <varlist >
                     <rows >
                        <_ >
                           <varname >Liccolor</>
                           <value >1</>
                           <if ></>
                        </>
                     </>
                  </>
                  <head ></>
                  <headtext ></>
                  <if ></>
               </>
               <_ tag = 0 id = dlglist >
                  <desc ></>
                  <head ></>
                  <headtext ></>
                  <headlogo ></>
                  <listcolumns >Programs to install</>
                  <buttons >auto</>
                  <if ></>
                  <setlist >
                     <rows >
                        <_ >
                           <var >QMP</>
                           <values >Quadstick Manager Program</>
                           <desc >Allows changes to be made to the Quadstick</>
                           <if ></>
                        </>
                        <_ >
                           <var >VIGEMBUS</>
                           <values >ViGEmBus driver</>
                           <desc >Optional: Virtual XBox and Dual Shock 4 controller emulator for use with Playstation or XBox Remote Play and PC games that use an XBox controller.</>
                           <if ></>
                        </>
                        <_ >
                           <var >HIDHIDE</>
                           <values >HIDHide</>
                           <desc >Optional: Utility to hide the Quadstick controller from PC games when using a Virtual controller</>
                           <if ></>
                        </>
                     </>
                  </>
                  <varlist >
                     <rows >
                        <_ >
                           <varname >QMP</>
                           <value >1</>
                           <if ></>
                        </>
                        <_ >
                           <varname >VIGEMBUS</>
                           <value >0</>
                           <if ></>
                        </>
                        <_ >
                           <varname >HIDHIDE</>
                           <value >0</>
                           <if ></>
                        </>
                     </>
                  </>
               </>
               <_ tag = 0 id = regget >
                  <desc ></>
                  <root >locmach</>
                  <subkey >SOFTWARE\Nefarius Software Solutions e.U.\HidHide</>
                  <wow64 >0</>
                  <reglist >
                     <rows >
                        <_ >
                           <valname >Path</>
                           <varname >HIDHidePath</>
                           <defval ></>
                           <if ></>
                        </>
                     </>
                  </>
               </>
               <_ id = dlgpath >
                  <desc ></>
                  <buttons >auto</>
                  <design >left</>
                  <headlogo ></>
                  <chlist >
                     <rows ></>
                  </>
                  <varlist >
                     <rows ></>
                  </>
                  <head ></>
                  <headtext ></>
                  <dlgtext ></>
                  <pathadd ></>
                  <enforce >0</>
                  <if >QMP</>
                  <savepath >0</>
               </>
               <_ tag = 0 id = varset >
                  <desc ></>
                  <varlist >
                     <rows >
                        <_ >
                           <varname >dwn_progsize</>
                           <value >1</>
                           <if ></>
                           <subst >0</>
                           <super >0</>
                        </>
                     </>
                  </>
               </>
               <_ id = dlgprog expanded = 2 >
                  <children >
                     <_ tag = 0 id = progset >
                        <desc ></>
                        <text >Downloading the Quadstick Manager Program</>
                        <dirname ></>
                        <name ></>
                        <addsize >33000</>
                        <progper ></>
                     </>
                     <_ tag = 0 id = download >
                        <desc >Installation files</>
                        <url ></>
                        <filelist >
                           <rows >
                              <_ >
                                 <urlfile >http://latestqmp.quadstick.com/</>
                                 <path >inst</>
                                 <custpath ></>
                                 <file >QuadStick.exe</>
                                 <if ></>
                              </>
                              <_ >
                                 <urlfile >http://qmpsend.quadstick.com</>
                                 <path >inst</>
                                 <custpath ></>
                                 <file >QMPSend.exe</>
                                 <if ></>
                              </>
                           </>
                        </>
                     </>
                     <_ tag = 0 id = shcut >
                        <desc ></>
                        <shpath >prog</>
                        <shfile >QuadStick</>
                        <path >inst</>
                        <file >QuadStick.exe</>
                        <cmdline ></>
                        <comment ></>
                        <icon ></>
                        <work >inst</>
                        <defwork ></>
                        <runas >norm</>
                        <runasadmin >0</>
                     </>
                     <_ tag = 0 id = shcut >
                        <desc ></>
                        <shpath >desk</>
                        <shfile >QuadStick</>
                        <path >inst</>
                        <file >QuadStick.exe</>
                        <cmdline ></>
                        <comment ></>
                        <icon ></>
                        <work >inst</>
                        <defwork ></>
                        <runas >norm</>
                        <runasadmin >0</>
                     </>
                     <_ id = shcut disabled = 1 >
                        <desc ></>
                        <shpath >prog</>
                        <shfile >#lunname#</>
                        <path >inst</>
                        <file >uninstall.exe</>
                        <icon ></>
                        <cmdline ></>
                        <comment ></>
                        <work >inst</>
                        <defwork ></>
                        <runas >norm</>
                        <runasadmin >0</>
                     </>
                     <_ tag = 0 id = uninstexe >
                        <desc ></>
                     </>
                     <_ tag = 0 id = ext >
                        <desc ></>
                        <ext >qmp</>
                        <path >inst</>
                        <name >QuadStick.exe</>
                        <cmdline ></>
                        <exticon ></>
                        <extdesc ></>
                        <extfile ></>
                        <if ></>
                     </>
                     <_ tag = 0 id = unar >
                        <desc >Uninstall QuadStick Manager Program</>
                        <name ></>
                        <estsize ></>
                        <path >inst</>
                        <ifile ></>
                        <forcu >0</>
                     </>
                  </>
                  <desc >Go into the item for viewing unpacking actions.</>
                  <auto >1</>
                  <buttons >nc</>
                  <design >left</>
                  <headlogo ></>
                  <varlist >
                     <rows >
                        <_ >
                           <varname >Ppercent</>
                           <value >1</>
                           <if ></>
                        </>
                        <_ >
                           <varname >Pspeed</>
                           <value >1</>
                           <if ></>
                        </>
                     </>
                  </>
                  <head ></>
                  <headtext ></>
                  <dlgtext ></>
                  <if >QMP</>
               </>
               <_ tag = 0 id = message expanded = 2 >
                  <children >
                     <_ tag = 0 id = empty ></>
                  </>
                  <desc ></>
                  <type >info</>
                  <caption ></>
                  <text >The ViGEmBus installer will run next.

When prompted to restart after the ViGEmBus installer runs, choose "No, restart manually later".  

You will be given another chance to restart when all programs are installed.</>
                  <btns >def</>
                  <resvar >msgret</>
                  <msgif >def</>
                  <if >VIGEMBUS</>
               </>
               <_ tag = 0 id = dlgprog expanded = 2 >
                  <children >
                     <_ tag = 0 id = download >
                        <desc >Installation files</>
                        <url ></>
                        <filelist >
                           <rows >
                              <_ >
                                 <urlfile >http://vigembus.quadstick.com/</>
                                 <path >temp</>
                                 <custpath ></>
                                 <file >vigembusinstaller.exe</>
                                 <if ></>
                              </>
                           </>
                        </>
                     </>
                     <_ tag = 0 id = run >
                        <desc >Run ViGEmBus installer</>
                        <path >temp</>
                        <name >vigembusinstaller.exe</>
                        <cmdline ></>
                        <work >default</>
                        <defwork ></>
                        <wait >1</>
                        <runas >norm</>
                        <if ></>
                     </>
                  </>
                  <desc ></>
                  <auto >1</>
                  <head ></>
                  <headtext ></>
                  <dlgtext ></>
                  <headlogo ></>
                  <if >VIGEMBUS</>
                  <varlist >
                     <rows ></>
                  </>
               </>
               <_ tag = 0 id = message expanded = 2 >
                  <children >
                     <_ tag = 0 id = empty ></>
                  </>
                  <desc ></>
                  <type >info</>
                  <caption ></>
                  <text >The HIDEHid installer will run next.

When prompted to restart after the HIDHide installer runs, choose "No, restart manually later".  

You will be given another chance to restart when all programs are installed.</>
                  <btns >def</>
                  <resvar >msgret</>
                  <msgif >def</>
                  <if >HIDHIDE</>
               </>
               <_ tag = 0 id = dlgprog expanded = 2 >
                  <children >
                     <_ tag = 0 id = download >
                        <desc >Installation files</>
                        <url ></>
                        <filelist >
                           <rows >
                              <_ >
                                 <urlfile >http://hidhide.quadstick.com/</>
                                 <path >temp</>
                                 <custpath ></>
                                 <file >HIDInstaller.exe</>
                                 <if ></>
                              </>
                           </>
                        </>
                     </>
                     <_ tag = 0 id = run >
                        <desc >RUN HID Hide</>
                        <path >temp</>
                        <name >HIDInstaller.exe</>
                        <cmdline ></>
                        <work >default</>
                        <defwork ></>
                        <wait >1</>
                        <runas >norm</>
                        <if ></>
                     </>
                  </>
                  <desc ></>
                  <auto >1</>
                  <head ></>
                  <headtext ></>
                  <dlgtext ></>
                  <headlogo ></>
                  <if >HIDHIDE</>
                  <varlist >
                     <rows ></>
                  </>
               </>
               <_ id = dlgfin >
                  <desc ></>
                  <buttons >c</>
                  <design >left</>
                  <headlogo ></>
                  <chlist >
                     <rows >
                        <_ >
                           <varname >RunOnExit</>
                           <value >Check to run Quadstick Manager Program now.</>
                        </>
                     </>
                  </>
                  <varlist >
                     <rows >
                        <_ >
                           <varname >RunOnExit</>
                           <value >1</>
                           <if ></>
                        </>
                     </>
                  </>
                  <head ></>
                  <headtext ></>
                  <dlgtext ></>
                  <if ></>
               </>
               <_ tag = 0 id = if expanded = 2 >
                  <children >
                     <_ tag = 0 id = exit >
                        <desc ></>
                        <extype >rebconf</>
                        <code >1</>
                        <msg ></>
                     </>
                  </>
                  <desc >Reboot</>
                  <else ></>
                  <condlist >
                     <rows >
                        <_ >
                           <varname >HIDHIDE</>
                           <iftype >equal</>
                           <not >0</>
                           <value >1</>
                           <orand >or</>
                        </>
                        <_ >
                           <varname >VIGEMBUS</>
                           <iftype >equal</>
                           <not >0</>
                           <value >1</>
                           <orand >and</>
                        </>
                     </>
                  </>
               </>
               <_ tag = 0 id = if expanded = 2 >
                  <children >
                     <_ tag = 0 id = run >
                        <desc ></>
                        <path >inst</>
                        <name >quadstick.exe</>
                        <cmdline ></>
                        <work >default</>
                        <defwork ></>
                        <wait >0</>
                        <runas >norm</>
                        <if ></>
                     </>
                  </>
                  <desc >Run on exit</>
                  <else ></>
                  <condlist >
                     <rows >
                        <_ >
                           <varname >RunOnExit</>
                           <iftype >check</>
                           <not >0</>
                           <value ></>
                           <orand >and</>
                        </>
                        <_ >
                           <varname >QMP</>
                           <iftype >equal</>
                           <not >0</>
                           <value >1</>
                           <orand >and</>
                        </>
                     </>
                  </>
               </>
            </>
            <icofile >default</>
            <resfile ></>
            <leftimg >install - 1</>
            <caption ></>
            <verinfo >1</>
            <noadmin >0</>
            <selfdelete >0</>
         </>
      </>
   </>
   <uninstallroot sorttype = 0 >
      <children >
         <uninstall id = uninstall expanded = 2 >
            <children >
               <_ id = dlguconf >
                  <desc ></>
                  <buttons >c</>
                  <design >left</>
                  <headlogo ></>
                  <varlist >
                     <rows ></>
                  </>
                  <head ></>
                  <headtext ></>
                  <dlgtext ></>
                  <if ></>
               </>
               <_ id = dlguprog expanded = 2 >
                  <children >
                     <_ id = unprocess >
                        <desc ></>
                     </>
                  </>
                  <desc ></>
                  <buttons >nc</>
                  <design >left</>
                  <headlogo ></>
                  <varlist >
                     <rows ></>
                  </>
                  <auto >1</>
                  <head ></>
                  <headtext ></>
                  <dlgtext ></>
                  <if ></>
               </>
               <_ id = dlgundel >
                  <desc ></>
                  <buttons >nc</>
                  <design >left</>
                  <headlogo ></>
                  <varlist >
                     <rows ></>
                  </>
                  <head ></>
                  <headtext ></>
                  <dlgtext ></>
                  <if ></>
               </>
               <_ id = dlgufin >
                  <desc ></>
                  <buttons >nc</>
                  <design >left</>
                  <headlogo ></>
                  <varlist >
                     <rows ></>
                  </>
                  <head ></>
                  <headtext ></>
                  <dlgtext ></>
                  <feedback ></>
                  <if ></>
               </>
            </>
            <unicon >uninstall</>
            <unresfile ></>
            <leftimg >uninstall - 1</>
            <caption ></>
            <noadmin >0</>
         </>
      </>
   </>
   <updateroot sorttype = 0 >
      <children >
         <update id = update expanded = 2 >
            <children >
               <_ tag = 0 id = varset >
                  <desc ></>
                  <varlist >
                     <rows >
                        <_ >
                           <varname >silent</>
                           <value >0</>
                           <if ></>
                           <subst ></>
                        </>
                        <_ >
                           <varname >param</>
                           <value >#updatexml#</>
                           <if ></>
                           <subst ></>
                        </>
                     </>
                  </>
               </>
               <_ tag = 0 id = if expanded = 2 >
                  <children >
                     <_ tag = 0 id = varset >
                        <desc ></>
                        <varlist >
                           <rows >
                              <_ >
                                 <varname >silent</>
                                 <value >1</>
                                 <if ></>
                                 <subst ></>
                              </>
                           </>
                        </>
                     </>
                  </>
                  <desc ></>
                  <else ></>
                  <condlist >
                     <rows >
                        <_ >
                           <varname ></>
                           <iftype >ifcommand</>
                           <not >0</>
                           <value >-s</>
                           <orand >and</>
                        </>
                     </>
                  </>
               </>
               <_ tag = 0 id = download >
                  <desc ></>
                  <url ></>
                  <filelist >
                     <rows >
                        <_ >
                           <urlfile >#updatexml#</>
                           <path >temp</>
                           <custpath ></>
                           <file >update.ini</>
                           <if ></>
                        </>
                     </>
                  </>
               </>
               <_ tag = 0 id = iniget >
                  <desc ></>
                  <path >temp</>
                  <ifile >update.ini</>
                  <section >main</>
                  <inilist >
                     <rows >
                        <_ >
                           <key >version</>
                           <varname >newver</>
                           <defval >0</>
                        </>
                        <_ >
                           <key >url</>
                           <varname >url</>
                           <defval ></>
                        </>
                     </>
                  </>
               </>
               <_ tag = 0 id = if expanded = 2 >
                  <children >
                     <_ tag = 0 id = if expanded = 2 >
                        <children >
                           <_ tag = 0 id = exit >
                              <desc ></>
                              <extype >exit</>
                              <code >1</>
                              <msg ></>
                           </>
                        </>
                        <desc ></>
                        <else ></>
                        <condlist >
                           <rows >
                              <_ >
                                 <varname >silent</>
                                 <iftype >notempty</>
                                 <not >0</>
                                 <value ></>
                                 <orand >and</>
                              </>
                           </>
                        </>
                     </>
                     <_ tag = 0 id = if expanded = 2 >
                        <children >
                           <_ tag = 0 id = exit >
                              <desc ></>
                              <extype >exit</>
                              <code >1</>
                              <msg >#luperrdown#</>
                           </>
                        </>
                        <desc ></>
                        <else ></>
                        <condlist >
                           <rows >
                              <_ >
                                 <varname >silent</>
                                 <iftype >empty</>
                                 <not >0</>
                                 <value ></>
                                 <orand >and</>
                              </>
                           </>
                        </>
                     </>
                  </>
                  <desc ></>
                  <else ></>
                  <condlist >
                     <rows >
                        <_ >
                           <varname >newver</>
                           <iftype >empty</>
                           <not >0</>
                           <value ></>
                           <orand >and</>
                        </>
                     </>
                  </>
               </>
               <_ tag = 0 id = if expanded = 2 >
                  <children >
                     <_ tag = 0 id = message expanded = 2 >
                        <children >
                           <_ tag = 0 id = shell >
                              <desc ></>
                              <path >custom</>
                              <name >#url#</>
                              <if ></>
                           </>
                        </>
                        <desc ></>
                        <type >quest</>
                        <caption >#lupcaption#</>
                        <text >#lupnewer#</>
                        <btns >yesno</>
                        <resvar >msgret</>
                        <msgif >yes</>
                        <if ></>
                     </>
                  </>
                  <desc ></>
                  <else >lowerver</>
                  <condlist >
                     <rows >
                        <_ >
                           <varname >newver</>
                           <iftype >greaterver</>
                           <not >0</>
                           <value >#ver#</>
                           <orand >and</>
                        </>
                     </>
                  </>
               </>
               <_ tag = 0 id = function expanded = 2 >
                  <children >
                     <_ tag = 0 id = message expanded = 2 >
                        <children >
                           <_ tag = 0 id = empty ></>
                        </>
                        <desc ></>
                        <type >info</>
                        <caption >#lupcaption#</>
                        <text >#lupok#</>
                        <btns >def</>
                        <resvar >msgret</>
                        <msgif >def</>
                        <if >!silent</>
                     </>
                  </>
                  <desc ></>
                  <name >lowerver</>
               </>
            </>
            <upicon >update</>
            <resfile ></>
            <leftimg >update - 1</>
            <caption ></>
            <noadmin >1</>
         </>
      </>
   </>
   <phone >1-406-205-4044</>
   <shfolder ></>
   <headcol ></>
   <headtext ></>
   <headimg ></>
   <stretchback >0</>
   <silentpar >-silent</>
   <custfont ></>
   <upinclude >0</>
   <uppath >inst</>
   <upexe >update.exe</>
   <upurl >http://updateqmp.quadstick.com/</>
   <upxml >update.ini</>
   <upredir >http://qmp.quadstick.com/</>
   <ignnotfound >0</>
   <tozip >0</>
   <zipfile ></>
   <csfile ></>
   <csinst ></>
   <csuninst ></>
   <csupdate ></>
   <crautorun >0</>
   <autoicon ></>
   <multilist >
      <rows ></>
   </>
</>
